.about-container {
  position: relative; /* Ensure pseudo-element positioning context */
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  gap: 100px;
}

.about-container :before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/about-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2; /* Adjust opacity as needed */
  z-index: -1; /* Ensure it stays behind the content */
}

.about-container .card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
  min-height: 250px;
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-container .card h1 {
  font-size: 40px;
  color: var(--green);
}

.about-container .card p {
  font-size: 16px;
  text-align: center;
  width: 70%;
}

.about-container .action-btn {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.about-container a:hover {
  transform: scale(0.95);
}

.about-container .card img {
  width: 100px;
  height: 100px;
}

.about-container .left {
  animation: slide-in-left 1s ease;
}

@media all and (max-width: 800px) {
  .about-container {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    height: fit-content;
  }
  .about-container .card {
    min-height: fit-content;
  }
}
